//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z8mykernelPdS_S_S_iii

.visible .entry _Z8mykernelPdS_S_S_iii(
	.param .u64 _Z8mykernelPdS_S_S_iii_param_0,
	.param .u64 _Z8mykernelPdS_S_S_iii_param_1,
	.param .u64 _Z8mykernelPdS_S_S_iii_param_2,
	.param .u64 _Z8mykernelPdS_S_S_iii_param_3,
	.param .u32 _Z8mykernelPdS_S_S_iii_param_4,
	.param .u32 _Z8mykernelPdS_S_S_iii_param_5,
	.param .u32 _Z8mykernelPdS_S_S_iii_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd18, [_Z8mykernelPdS_S_S_iii_param_0];
	ld.param.u64 	%rd19, [_Z8mykernelPdS_S_S_iii_param_1];
	ld.param.u64 	%rd16, [_Z8mykernelPdS_S_S_iii_param_2];
	ld.param.u64 	%rd17, [_Z8mykernelPdS_S_S_iii_param_3];
	ld.param.u32 	%r19, [_Z8mykernelPdS_S_S_iii_param_4];
	ld.param.u32 	%r20, [_Z8mykernelPdS_S_S_iii_param_5];
	ld.param.u32 	%r21, [_Z8mykernelPdS_S_S_iii_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.lt.s32	%p1, %r4, %r21;
	setp.gt.s32	%p2, %r20, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_1:
	mul.lo.s32 	%r5, %r4, %r20;
	setp.gt.s32	%p4, %r19, 0;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_9:
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd32, %rd17;
	mul.lo.s32 	%r30, %r19, %r4;
	mul.wide.s32 	%rd33, %r30, 8;
	add.s64 	%rd8, %rd32, %rd33;
	mov.u32 	%r27, 0;
	mov.u32 	%r47, %r27;

BB0_10:
	mov.u32 	%r41, %r47;
	mov.u32 	%r42, %r44;
	mov.u32 	%r12, %r42;
	mov.u32 	%r11, %r41;
	mul.lo.s32 	%r32, %r19, %r11;
	mul.wide.s32 	%rd34, %r32, 8;
	add.s64 	%rd48, %rd7, %rd34;
	add.s32 	%r13, %r11, %r5;
	mul.wide.s32 	%rd35, %r13, 8;
	add.s64 	%rd10, %rd2, %rd35;
	mov.u64 	%rd36, 0;
	st.global.u64 	[%rd10], %rd36;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.u32 	%r46, %r27;
	mov.u64 	%rd47, %rd8;

BB0_11:
	mov.u64 	%rd11, %rd47;
	mov.u32 	%r14, %r46;
	ld.global.f64 	%fd5, [%rd48];
	ld.global.f64 	%fd6, [%rd11];
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd9, %fd7, %fd7, %fd9;
	st.global.f64 	[%rd10], %fd9;
	add.s64 	%rd48, %rd48, 8;
	add.s64 	%rd14, %rd11, 8;
	add.s32 	%r15, %r14, 1;
	setp.lt.s32	%p8, %r15, %r19;
	mov.u32 	%r46, %r15;
	mov.u64 	%rd47, %rd14;
	@%p8 bra 	BB0_11;

	setp.eq.s32	%p9, %r11, 0;
	add.s64 	%rd15, %rd1, %rd35;
	@%p9 bra 	BB0_16;
	bra.uni 	BB0_13;

BB0_16:
	mov.u64 	%rd45, 4607182418800017408;
	st.global.u64 	[%rd15], %rd45;
	mov.u32 	%r33, 0;
	mov.u32 	%r45, %r33;
	bra.uni 	BB0_17;

BB0_13:
	add.s32 	%r16, %r12, %r5;
	mul.wide.s32 	%rd38, %r16, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f64 	%fd8, [%rd39];
	setp.lt.f64	%p10, %fd9, %fd8;
	@%p10 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	add.s64 	%rd42, %rd1, %rd38;
	st.global.u64 	[%rd42], %rd36;
	mov.u64 	%rd44, 4607182418800017408;
	st.global.u64 	[%rd15], %rd44;
	mov.u32 	%r45, %r11;
	bra.uni 	BB0_17;

BB0_14:
	st.global.u64 	[%rd15], %rd36;
	mov.u32 	%r45, %r12;

BB0_17:
	mov.u32 	%r43, %r45;
	mov.u32 	%r44, %r43;
	add.s32 	%r47, %r11, 1;
	setp.lt.s32	%p11, %r47, %r20;
	@%p11 bra 	BB0_10;
	bra.uni 	BB0_18;

BB0_2:
	mul.lo.s32 	%r25, %r20, %r4;
	cvt.s64.s32	%rd20, %r25;
	neg.s64 	%rd46, %rd20;
	mov.u32 	%r39, 0;

BB0_3:
	mov.u32 	%r34, %r39;
	mov.u32 	%r35, %r37;
	mov.u32 	%r7, %r35;
	mov.u32 	%r6, %r34;
	shl.b64 	%rd21, %rd46, 3;
	sub.s64 	%rd22, %rd2, %rd21;
	mov.u64 	%rd23, 0;
	st.global.u64 	[%rd22], %rd23;
	sub.s64 	%rd5, %rd1, %rd21;
	setp.eq.s32	%p5, %r6, 0;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_7:
	mov.u64 	%rd31, 4607182418800017408;
	st.global.u64 	[%rd5], %rd31;
	mov.u32 	%r26, 0;
	mov.u32 	%r38, %r26;
	bra.uni 	BB0_8;

BB0_4:
	add.s32 	%r8, %r7, %r5;
	mul.wide.s32 	%rd24, %r8, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f64 	%fd3, [%rd25];
	setp.gt.f64	%p6, %fd3, 0d0000000000000000;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	add.s64 	%rd28, %rd1, %rd24;
	st.global.u64 	[%rd28], %rd23;
	mov.u64 	%rd30, 4607182418800017408;
	st.global.u64 	[%rd5], %rd30;
	mov.u32 	%r38, %r6;
	bra.uni 	BB0_8;

BB0_5:
	st.global.u64 	[%rd5], %rd23;
	mov.u32 	%r38, %r7;

BB0_8:
	mov.u32 	%r36, %r38;
	mov.u32 	%r37, %r36;
	add.s64 	%rd46, %rd46, -1;
	add.s32 	%r39, %r6, 1;
	setp.lt.s32	%p7, %r39, %r20;
	@%p7 bra 	BB0_3;

BB0_18:
	ret;
}

